<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    body {
      background-color: rgb(0, 0, 0);
      width: 100%;
      height: 100%;
    }

    #clock {
      width: 300px;
      height: 300px;
      background: rgb(252, 207, 9);
      border-radius: 50%;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      position: absolute;
      box-shadow: 0 0 3em white;
    }

    #clock:hover{
    box-shadow: 
    0 0 50px rgba(250, 225, 0, 0.5),
    0 0 150px rgb(250, 225, 0, 0.3);
    }

    #hour {
      position: absolute;
      height: 20px;
      width: 20%;      
      background: rgba(255, 255, 255);
      border-radius: 10px;
      left: 30%;
      top: calc(50% - 5px);
      transform: rotate(0deg);
      transform-origin: right center;
    }

    #minute {
      position: absolute;
      height: 20px;
      width: 40%;      
      background: rgb(224, 219, 219);
      border-radius: 10px;
      left: 10%;
      top: calc(50% - 5px);
      transform: rotate(0deg);
      transform-origin: right center;
    }

    #second {
      position: absolute;
      height: 150px;
      width: 150px;      
      background: rgb(0,0,0);
      border-radius: 50%;
      top: calc(50% - 75px);
      transform: rotate(0deg);
      transform-origin: right center;
    }

  </style>
</head>
<body>
  <div id="clock">
    <div id="second"></div>
    <div id="minute"></div>
    <div id="hour"></div>    
  </div>

  <div id="particles-js"></div>
  <script src="./particles.js"></script>
  <script>
    const hour = document.getElementById('hour')
    const minute = document.getElementById('minute')
    const second = document.getElementById('second')

    const setClock = () => {
      const now = new Date()
      const h = now.getHours()
      const m = now.getMinutes()
      const s = now.getSeconds()
      
      hour.style.transform =`rotate(${h*30+90}deg)`
      minute.style.transform = `rotate(${m*6+90}deg)`
      second.style.transform = `rotate(${s*6+90}deg)`
  }
    setInterval(setClock, 1000)
    setClock()
    
    /* particlesJS.load(@dom-id, @path-json, @callback (optional)); */
particlesJS.load('particles-js', 'particlesjs-config.json', function() {
  console.log('callback - particles.js config loaded');
});
  </script>
</body>
</html>